<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :full_name %>
  <%= text_input f, :full_name %>
  <%= error_tag f, :full_name %>

  <%= label f, :age %>
  <%= number_input f, :age %>
  <%= error_tag f, :age %>

  <%= label f, :photo %>
  <%= text_input f, :photo %>
  <%= error_tag f, :photo %>

  <%= label f, :rg %>
  <%= text_input f, :rg %>
  <%= error_tag f, :rg %>

  <%= label f, :cpf %>
  <%= text_input f, :cpf %>
  <%= error_tag f, :cpf %>

  <%= label f, :primary_phone %>
  <%= text_input f, :primary_phone %>
  <%= error_tag f, :primary_phone %>

  <%= label f, :secondary_phone %>
  <%= text_input f, :secondary_phone %>
  <%= error_tag f, :secondary_phone %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :birthdate %>
  <%= date_select f, :birthdate %>
  <%= error_tag f, :birthdate %>

  <%= label f, :gender %>
  <%= select f, :gender, ["Masculino": true, "Feminino": false] %>
  <%= error_tag f, :gender %>

  <h1>New Address</h1>
  
  <%= inputs_for f, :address, fn fa -> %>

    <%= label fa, :country %>
    <%= text_input fa, :country %>
    <%= error_tag fa, :country %>

    <%= label fa, :city %>
    <%= text_input fa, :city %>
    <%= error_tag fa, :city %>

    <%= label fa, :state %>
    <%= text_input fa, :state %>
    <%= error_tag fa, :state %>

    <%= label fa, :street %>
    <%= text_input fa, :street %>
    <%= error_tag fa, :street %>

    <%= label fa, :street_number %>
    <%= text_input fa, :street_number %>
    <%= error_tag fa, :street_number %>

    <%= label fa, :neighborhood %>
    <%= text_input fa, :neighborhood %>
    <%= error_tag fa, :neighborhood %>

    <%= label fa, :zip_code %>
    <%= text_input fa, :zip_code %>
    <%= error_tag fa, :zip_code %>

  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
