<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :full_name %>
  <%= text_input f, :full_name %>
  <%= error_tag f, :full_name %>

  <%= label f, :age %>
  <%= number_input f, :age %>
  <%= error_tag f, :age %>

  <%= label f, :photo %>
  <%= text_input f, :photo %>
  <%= error_tag f, :photo %>

  <%= label f, :rg %>
  <%= text_input f, :rg %>
  <%= error_tag f, :rg %>

  <%= label f, :cpf %>
  <%= text_input f, :cpf %>
  <%= error_tag f, :cpf %>

  <%= label f, :primary_phone %>
  <%= text_input f, :primary_phone %>
  <%= error_tag f, :primary_phone %>

  <%= label f, :secondary_phone %>
  <%= text_input f, :secondary_phone %>
  <%= error_tag f, :secondary_phone %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :birthdate %>
  <%= date_select f, :birthdate %>
  <%= error_tag f, :birthdate %>

  <%= label f, :address_id %>
  <%= select f, :address_id, @addresses %>
  <%= error_tag f, :address_id %>


  <%= label f, :gender %>
  <%= checkbox f, :gender %>
  <%= error_tag f, :gender %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
