<h1>Listing Guests</h1>

<table>
  <thead>
    <tr>
      <th>Full name</th>
      <th>Age</th>
      <th>Photo</th>
      <th>Rg</th>
      <th>Cpf</th>
      <th>Primary phone</th>
      <th>Secondary phone</th>
      <th>Email</th>
      <th>Birthdate</th>
      <th>Gender</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for guest <- @guests do %>
    <tr>
      <td><%= guest.full_name %></td>
      <td><%= guest.age %></td>
      <td><%= guest.photo %></td>
      <td><%= guest.rg %></td>
      <td><%= guest.cpf %></td>
      <td><%= guest.primary_phone %></td>
      <td><%= guest.secondary_phone %></td>
      <td><%= guest.email %></td>
      <td><%= guest.birthdate %></td>
      <td><%= guest.gender %></td>

      <td>
        <%= link "Show", to: Routes.guest_path(@conn, :show, guest) %>
        <%= link "Edit", to: Routes.guest_path(@conn, :edit, guest) %>
        <%= link "Delete", to: Routes.guest_path(@conn, :delete, guest), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Guest", to: Routes.guest_path(@conn, :new) %></span>
