<h1>Listing Payments</h1>

<table>
  <thead>
    <tr>
      <th>Total payment</th>
      <th>Partial payment</th>
      <th>Category</th>
      <th>Payment method</th>
      <th>Obs</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for payment <- @payments do %>
    <tr>
      <td><%= payment.total_payment %></td>
      <td><%= payment.partial_payment %></td>
      <td><%= payment.category %></td>
      <td><%= payment.payment_method %></td>
      <td><%= payment.obs %></td>

      <td>
        <%= link "Show", to: Routes.payment_path(@conn, :show, payment) %>
        <%= link "Edit", to: Routes.payment_path(@conn, :edit, payment) %>
        <%= link "Delete", to: Routes.payment_path(@conn, :delete, payment), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Payment", to: Routes.payment_path(@conn, :new) %></span>
