<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :country %>
  <%= text_input f, :country %>
  <%= error_tag f, :country %>

  <%= label f, :city %>
  <%= text_input f, :city %>
  <%= error_tag f, :city %>

  <%= label f, :state %>
  <%= text_input f, :state %>
  <%= error_tag f, :state %>

  <%= label f, :street %>
  <%= text_input f, :street %>
  <%= error_tag f, :street %>

  <%= label f, :street_number %>
  <%= text_input f, :street_number %>
  <%= error_tag f, :street_number %>

  <%= label f, :neighborhood %>
  <%= text_input f, :neighborhood %>
  <%= error_tag f, :neighborhood %>

  <%= label f, :zip_code %>
  <%= text_input f, :zip_code %>
  <%= error_tag f, :zip_code %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
