<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :checkin_time %>
  <%= datetime_select f, :checkin_time %>
  <%= error_tag f, :checkin_time %>

  <%= label f, :checkout_time %>
  <%= datetime_select f, :checkout_time %>
  <%= error_tag f, :checkout_time %>

  <%= label f, :status %>
  <%= text_input f, :status %>
  <%= error_tag f, :status %>

  <%= label f, :number %>
  <%= number_input f, :number %>
  <%= error_tag f, :number %>

  <%= label f, :guest_count %>
  <%= number_input f, :guest_count %>
  <%= error_tag f, :guest_count %>

  <%= label f, :room_id %>
  <%= select f, :room_id, @rooms %>
  <%= error_tag f, :room_id %>

  <%= label f, :main_guest_id %>
  <%= select f, :main_guest_id, @guests %>
  <%= error_tag f, :main_guest_id %>

  <%= label f, :companions %>
  <%= PhoenixMTM.Helpers.collection_checkboxes f, :companions,
      @guests, mapper: &Mapper.bootstrap/6 %>
  <%= error_tag f, :companions %>

  <h1>New Payment</h1>

  <%= inputs_for f, :payment, fn fa -> %>

    <%= label fa, :total_payment %>
    <%= text_input fa, :total_payment %>
    <%= error_tag fa, :total_payment %>

    <%= label fa, :partial_payment %>
    <%= text_input fa, :partial_payment %>
    <%= error_tag fa, :partial_payment %>

    <%= label fa, :category %>
    <%= text_input fa, :category %>
    <%= error_tag fa, :category %>

    <%= label fa, :payment_method %>
    <%= text_input fa, :payment_method %>
    <%= error_tag fa, :payment_method %>

    <%= label fa, :obs %>
    <%= textarea fa, :obs %>
    <%= error_tag fa, :obs %>

  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
